:root{ --vh-content:92vh; --vh-bar:4vh; }
html,body{ margin:0; height:100%; font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial; }

body{ position:relative; background:#000; color:#111; overflow-x:hidden; }
body::before{
  content:""; position:absolute; inset:0;
  background:url("imagine/background.png") center/cover no-repeat;
  opacity:.35; z-index:-1;
}

.homepage{ height:var(--vh-content); display:flex; flex-direction:column; }
.topbar{
  display:flex; align-items:center; gap:12px; padding:10px 16px;
  background:rgba(255,255,255,.9); box-shadow:0 2px 6px rgba(0,0,0,.08);
}
.title{ margin:0; font-size:1.25rem; font-weight:700; cursor:pointer; }

.workarea{ flex:1; display:flex; min-height:0; }
#sidebar{
  width:240px; background:#fff; border-right:1px solid #eee; overflow:auto;
}
.menu-list{ list-style:none; margin:0; padding:8px; }
.menu-btn{
  width:100%; text-align:left; border:0; background:transparent; cursor:pointer;
  padding:12px 12px; font-weight:600; border-radius:8px; color:#222;
}
.menu-btn:hover{ background:#eee; }
.menu-btn.active{ background:#222; color:#fff; }

.mainarea{ flex:1; overflow:auto; padding:20px 16px; }
.panel{
  max-width:1100px; margin:0 auto; background:rgba(255,255,255,.86);
  border-radius:14px; padding:20px; min-height:200px; backdrop-filter:blur(4px);
}
.is-loading{ opacity:.6; pointer-events:none; }

footer{ font-size:.9rem; line-height:1.2rem; }
.toolbar02{
  height:var(--vh-bar); background:#fff; color:#000;
  display:flex; flex-direction:column; justify-content:center; padding-left:2vw;
}
.toolbar02 p{ margin:0; font-size:.85rem; }
.toolbar02 .title-legal{ font-weight:700; }
.toolbar01{
  height:var(--vh-bar); background:#e0e0e0; color:#333;
  display:flex; align-items:center; justify-content:space-between;
  padding:0 2vw; font-family:monospace;
}